<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Módulo de interoperabilidad de EWP</title>
</head>
<body>
Versión del módulo desplegada: <br/>
${project.version}
</body>
</html>